{
  "name": "@upimg/cli",
  "version": "1.3.1",
  "description": "🧀 Upload image to public CDN in terminal",
  "bin": {
    "upimg": "./dist/cli.js"
  },
  "repository": "https://github.com/metowolf/upimg-cli.git",
  "author": "metowolf <i@i-meto.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && chmod +x dist/cli.js",
    "test": "eslint . && npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "conf": "^7.0.1",
    "glob": "^7.1.6",
    "inquirer": "^7.3.0",
    "ora": "^4.0.4",
    "upimg": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^2.19.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
